-cc=vbccm68k -quiet %s -o= %s %s -O=%ld -I%%VBCC%%/targets/m68k-foenix/include
-ccv=vbccm68k %s -o= %s %s -O=%ld -I%%VBCC%%/targets/m68k-foenix/include
-as=vasmm68k_mot -quiet -Fvobj -nowarn=62 %s -o %s
-asv=vasmm68k_mot -Fvobj -nowarn=62 %s -o %s
-rm=del %s
-rmv=del %s
-ld=vlink -brawbin1 -x  -Cvbcc foenix/startup.o %s %s -L%%VBCC%%/targets/m68k-foenix/lib -T%%VBCC%%/targets/m68k-foenix/vlink_ram.cmd -lvc -o %s -Mmapfile
-l2=vlink -brawbin1 -x  -Cvbcc foenix/startup.o %s %s -L%%VBCC%%/targets/m68k-foenix/lib -T%%VBCC%%/targets/m68k-foenix/vlink_ram.cmd -o %s -Mmapfile
-ldv=vlink -brawbin1 -t -x -Cvbcc foenix/startup.o %s %s -L%%VBCC%%/targets/m68k-foenix/lib -T%%VBCC%%/targets/m68k-foenix/vlink_ram.cmd -lvc -o %s -Mmapfile
-l2v=vlink -brawbin1 -t -x -Cvbcc foenix/startup.o %s %s -L%%VBCC%%/targets/m68k-foenix/lib -T%%VBCC%%/targets/m68k-foenix/vlink_ram.cmd -o %s -Mmapfile
-ul=-l%s
-cf=-F%s
-ml=1000
